#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.contenair-about{
  display: flex;
  justify-content: space-between;
}

.description-about {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.title-about{
  display: flex;
}


.image-about{
  width: 100%;
  display: flex;
  flex-direction: column;
}
img {
  vertical-align: middle;
  border-style: none;
}
.about-image-fist{
  width: 65%;
  border-radius: 100%;
  border: 5px solid #7b57b2;
  overflow: hidden;
}
.about-image-second{
  width: 40%;
  border-radius: 100%;
  border: 5px solid #7b57b2;
  overflow: hidden;
}